jobs:
- pysparkJob:
    jarFileUris:
    - gs://datalake-raw-poc/resources/recursos_dataproc_spark-bigquery-with-dependencies_2.12-0.30.0.jar
    mainPythonFileUri: gs://datalake-raw-poc/resources/dataproc/01_etl.py
  stepId: step_process_etl_01

- pysparkJob:
  jarFileUris:
  - gs://datalake-raw-poc/resources/recursos_dataproc_spark-bigquery-with-dependencies_2.12-0.30.0.jar
  mainPythonFileUri: gs://datalake-raw-poc/resources/dataproc/02_etl.py
stepId: step_process_etl_02
prerequisiteStepIds:
    - step_process_etl_01

- pysparkJob:
    jarFileUris:
    - gs://datalake-raw-poc/resources/recursos_dataproc_spark-bigquery-with-dependencies_2.12-0.30.0.jar
    mainPythonFileUri: gs://datalake-raw-poc/resources/dataproc/03_etl.py
  stepId: step_process_etl_03
  prerequisiteStepIds:
      - step_process_etl_02